<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>瓶体旋转</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        /*
            引起父元素高度塌陷的原因
            1.子元素浮动引起：
                clear:both(伪元素)
                overflow:hidden;
                position:absolte
            2.开启绝对定位引起的
                给父元素加高度

        */
        img{
            display: block;
        }
        .box{
            position: relative;
            margin: 100px auto;
            overflow:hidden;
        }
        .zhi{
            position: absolute;
            top: 10px;
            left: 0;
        }
        .ping{
            position: absolute;
            top: 0;
            left: 0;
        }
        .zhi>img{
            float: left;
        }
    </style>
</head>
<body>
    <div id="box" class="box">
        <div id="zhi" class="zhi">
            <img src="img/coke_bg.jpg">
            <img src="img/coke_bg.jpg">
        </div>
        <div id='ping' class="ping">
            <img src="img/coke_can.png">
        </div>
    </div>
<script>
    window.onload=function(){
        var wrap = document.getElementById('box');
        var ping = document.getElementById('ping');
        var zhi = document.getElementById('zhi');
        var ingList = document.querySelectorAll('#zhi img');
        var imgWidth = ingList[0].offsetWidth;
        zhi.style.width = imgWidth*2+'px';


        // clientWidth = content-box + padding-box;
        // offsetWidth = content-box + padding-box + border-box;
        var pingWidth = ping.offsetWidth;
        var pingHeight = ping.offsetHeight;

        wrap.style.width = pingWidth+'px';
        wrap.style.height = pingHeight+'px';

        //瓶体旋转
        var left=0;
        setInterval(function(){
           left--;
           if(Math.abs(left)>=imgWidth){
               left=0;
           }
           zhi.style.transform = 'translateX('+left+'px)';


        },20);
    }
</script>

</body>
</html>